#maria db schema, user,driver, and password
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/myportfolio
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Boondock$802jh0812
#spring.jpa.show-sql=true
#
